# hong-cheng-lv

./: .gitignore  HongChengLv.setup  INSTALL.md  README.md  pom.xml  rapport.tex
ressources/Partie 1/: Q2 - Feux non synchronises.xml  Q3 - Feux synchronises.xml
ressources/Partie 2/: Q7 - Feux temporises.xml  Q8 - Controleur temporise et synchronise.xml
ressources/Partie 3/: Q9 - Sans contraintes de temps.xml
ressources/part1/: Q4-GrapheMarquage.txt
ressources/part1/traitement-question4/: graphe.dot  script.awk
ressources/part2/: Q7-FeuxTemporises.xml  Q8-ControleurTemporiseEtSynchro.xml
ressources/part3/: Q10-AvecContraintesTemps.xml  Q9-SansContraintesTemps.xml
src/main/java/fr/dralagen/hongchenglv/tjonction/: App.java  MajorRoad.java  MinorRoad.java  Road.java  Tjonction.java  TrafficLight.java
