<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dralagen</groupId>
		<artifactId>pom</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>hong-cheng-lv_T-jonction</groupId>
	<artifactId>hong-cheng-lv_T-jonction</artifactId>
	<version>0.0.1</version>
	<name>Hong Cheng lv</name>
	<description>Simulate a T-Jonction traffic lights</description>

	<properties>
		<java.mainClass>fr.dralagen.hongchenglv.tjonction.App</java.mainClass>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
<!-- 				<executions>
          <execution>
            <id>copy-resources</id>
            here the phase you need
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.directory}/resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions> -->
			</plugin>
		</plugins>
	</build>
</project>

